{
  "name": "backend",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "mongoose": "^9.4.1",
    "mongoose-unique-validator": "^6.1.1",
    "uuid": "^7.0.3"
  }
}